:root{
    --dan-violetcl: rgba(117, 65, 200, 0.85);
    --jona-grayish-bluecol: hsl(217, 19%, 35%);
    --kira-white-cl:   hsl(0, 0%, 100%);
    --pat-blackish-bluecol: hsl(219, 29%, 14%);
    --light-gray: hsl(0, 0%, 81%);
}

* {
    box-sizing: border-box;
}

body {
    background-color: #ecf2f8;
    margin: 0px;
}

.cont-all {
    display: grid;
    gap: 1.25rem;
    padding: 2rem;
    grid-template-columns: repeat(4, 1fr);
}

   section{
       box-shadow: 0px 5px 15px -7px #000000;
       border-radius: 10px;
       padding: 1rem;
       font-family: 'Kumbh Sans', sans-serif;
       color: var(--kira-white-cl);
   }

   img {
       border-radius: 50%;
       height: 45px;
       width: 45px;
       border: 0.5px solid var(--kira-white-cl);

   }
   .figure {
       display: flex;
       font-size: 0.89rem;
       line-height: 0.4;
       align-items: center;
       justify-items: center;
   }

   figcaption {
            padding-left: 8px;
     }


   .graduate {
       opacity: 0.7;
   }

.dan {
    background-image: linear-gradient(to right, var(--dan-violetcl), var(--dan-violetcl));
    grid-column: 1/span 2;
    position: relative;
}

.bg-quotation{
    position: absolute;
    right: 10%;
    top: 5%;
    z-index: -1;
}

.jona {
   background-color: var(--jona-grayish-bluecol);
   
   
}

.kira{
    background-color: var(--kira-white-cl);
    grid-row: 1/3;
    grid-column: 4/5 ;
    color: var(--jona-grayish-bluecol);
}

.jean {
    background-color: var(--kira-white-cl);
    color: var(--jona-grayish-bluecol);
/*    grid-area: jean;*/
}

.pat {
    background-color: var(--pat-blackish-bluecol);
    grid-column: 2/span 2;
    
}

.paragr1{
    font-weight: 600;
    font-size: 18px;
}

.paragr2 {
    font-weight: 500;
    font-size: 13px;
    opacity: 70%;
}

@media only screen and (max-width: 600px) {
        .cont-all {
        grid-template-columns: 1fr;
        
        margin: 1rem;
    }

    .dan {
        background-color: var(--dan-violetcl);
        grid-column: 1;
        grid-row: 1/2;       
    }

    .bg-quotation{
        position: absolute;
        right: 10%;
        top: 5%;
        z-index: -1;
    }
    
    .jona {
       background-color: var(--jona-grayish-bluecol);
       grid-column: 1;
       
    }
    
    .kira{
        background-color: var(--kira-white-cl);
        grid-column: 1;
        grid-row: 4/5;
        color: var(--jona-grayish-bluecol);
    }
    
    .jean {
        background-color: var(--kira-white-cl);
        grid-column: 1;
        color: var(--jona-grayish-bluecol);
    }
    
    .pat {
        background-color: var(--pat-blackish-bluecol);
        grid-column: 1;
        grid-row: 5;
    }
}
/*---------The Media Query for Tablet size screen------*/
